# V

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/veeca/ted/v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  echarts_pie.html
app/src/main/java/com/veeca/ted/v/adapter/: AddressAdapter.java  AllCircleAdapter.java  AllVAdapter.java  BindAdapter.java  BuyAdapter.java  IncomeDetailsAdapter.java  MyFragmentAdapater.java  MyMoneyAdapter.java  MyPagerAdapter.java  MyProfitAdapter.java  NoRegisterFriendAdapter.java  PictureAdapter.java  PictureAdapter2.java  PopularityAdapter.java  QunAdapter.java  QunVAdapter.java  RegisterFriendAdapter.java  SeeAdapter.java  TagAdapter.java  TaskListAdapter.java  VAdapter.java  VideoPlayListAdatper.java
app/src/main/java/com/veeca/ted/v/api/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/veeca/ted/v/bean/: CircleData.java  ContactBean.java  FriMoneyThir.java  FriendMoney.java  Goods.java  IsFirstMoney.java  Login.java  MyWithdraw.java  NoRegisterFriend.java  QunList.java  QunTags.java  Recharge.java  RegisterFriend.java  Results.java  RewardMoney.java  SumMoney.java  Syt.java  Task.java  TaskState.java  TaskV.java  Tasking.java  UsableMoney.java  UserAllCard.java  UserV.java  VInfo.java  VLists.java  VLive.java  Version.java  VideoBuy.java  VideoCode.java  VideoPlayerItemInfo.java  VideoSee.java  VideoUrl.java
app/src/main/java/com/veeca/ted/v/constant/: Constant.java  MyApplication.java
app/src/main/java/com/veeca/ted/v/eventbus/: ApproveEventbus.java
app/src/main/java/com/veeca/ted/v/myclass/: SelectDialog.java
app/src/main/java/com/veeca/ted/v/utils/: ContactUtil.java  CustomLinearGridLayoutManager.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  LoadUtil.java  LogUtils.java  MediaHelper.java  PermissionUtil.java  RandomUtils.java  SharedPrefenencesUtils.java  SimplePaddingDecoration.java  ToastUtils.java  VSpaceItemDecoration.java
app/src/main/java/com/veeca/ted/v/widget/: CircleImageView.java  CountDownTimerView.java  CountNumberView.java  OnCountDownTimerListener.java  RecycleViewDivider.java  SuperCircleView.java  VideoMediaController.java  VideoPlayer.java
app/src/main/java/com/veeca/ted/v/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn.xml  btn_n.xml  card_bg.xml  entry_btn.xml  extract_kuang.xml  goods_bg.xml  influence_btn.xml  invite_btn.xml  learner_btn_selector.xml  login_btn.xml  main_login_bg.xml  oval_btn.xml  phone_kuang.xml  phone_kuang_n.xml  profile_kuang.xml  progressbar.xml  qun_btn_n_selector.xml  qun_btn_selector.xml  qun_v_kuang.xml  renzheng_kuang.xml  sb_bg.xml  sb_progress.xml  selector_list_item.xml  show_tag.xml  show_top.xml  tag_bg.xml  tag_text.xml  video_k.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_circle.xml  activity_all_v.xml  activity_approve.xml  activity_bind_account.xml  activity_bind_alipay.xml  activity_bind_phone.xml  activity_bind_weixin.xml  activity_center.xml  activity_circle_details.xml  activity_extract.xml  activity_extract_end.xml  activity_flow.xml  activity_getcash.xml  activity_gold.xml  activity_h5.xml  activity_hello.xml  activity_hello2.xml  activity_influence.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_money.xml  activity_my_profile.xml  activity_my_profit.xml  activity_position.xml  activity_privacy.xml  activity_recharge.xml  activity_recharge2.xml  activity_release.xml  activity_set.xml  activity_set2.xml  activity_task.xml  activity_v_info.xml  activity_v_show.xml  activity_vad_share.xml  activity_web.xml  dialog_address.xml  dialog_approve.xml  dialog_code.xml  (+56 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/veeca/ted/v/: ExampleUnitTest.java
(+172 files in other folders)
