<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/top_return"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/extract_end_title"
            android:textColor="@color/font_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="218px"
        android:layout_height="218px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160px"
        android:src="@mipmap/recharge_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420px"
        android:text="@string/extract_end_title"
        android:textColor="@color/font_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="48px"
        android:background="@drawable/login_btn"
        android:text="确定"
        android:textColor="@color/font_color"
        android:textSize="16sp" />
</RelativeLayout>
