<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/top_return"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/circle_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/circle_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginLeft="24px"
                    android:src="@mipmap/anger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="@string/circle_details_text1"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:layout_marginTop="12px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginLeft="24px"
                    android:src="@mipmap/like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="@string/circle_details_text2"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="3px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_gravity="center">

                        <com.veeca.ted.v.widget.SuperCircleView
                            android:id="@+id/superview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:min_circle_radio="80"
                            app:ring_width="20" />

                        <TextView
                            android:id="@+id/circle_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18px"
                            android:textColor="@color/font_gray_60"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="18px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cd_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/font_6673"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/font_6673"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_gravity="center">

                        <com.veeca.ted.v.widget.SuperCircleView
                            android:id="@+id/superview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:min_circle_radio="80"
                            app:ring_width="20" />

                        <TextView
                            android:id="@+id/circle_tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18px"
                            android:textColor="@color/font_gray_60"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="18px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cd_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/font_7244"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/font_7244"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_gravity="center">

                        <com.veeca.ted.v.widget.SuperCircleView
                            android:id="@+id/superview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:min_circle_radio="80"
                            app:ring_width="20" />

                        <TextView
                            android:id="@+id/circle_tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18px"
                            android:textColor="@color/font_gray_60"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="18px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cd_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/font_a044"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/font_a044"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_gravity="center">

                        <com.veeca.ted.v.widget.SuperCircleView
                            android:id="@+id/superview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:min_circle_radio="80"
                            app:ring_width="20" />

                        <TextView
                            android:id="@+id/circle_tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18px"
                            android:textColor="@color/font_gray_60"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="18px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cd_tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/font_dd00"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/font_dd00"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:layout_marginTop="12px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginLeft="24px"
                    android:src="@mipmap/tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="@string/circle_details_text3"
                    android:textColor="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:background="@color/white"
                android:gravity="center">

                <com.moxun.tagcloudlib.view.TagCloudView
                    android:id="@+id/tagCloud"
                    android:layout_width="660px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    app:autoScrollMode="uniform"
                    app:darkColor="@color/dark"
                    app:lightColor="@color/light"
                    app:radiusPercent="0.75"
                    app:scrollSpeed="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
