<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/top_return"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/center_title"
            android:textColor="@color/font_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="470px"
                android:background="@color/font_2e"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="444px"
                    android:layout_height="311px"
                    android:background="@mipmap/center_top_bg"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/center_text1"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/center_influence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:textColor="@color/yellow"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/top_btn"
                    android:layout_width="233px"
                    android:layout_height="64px"
                    android:layout_marginTop="12px"
                    android:background="@mipmap/influence_btn"
                    android:gravity="center"
                    android:text="@string/center_text2"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="36px"
                android:paddingTop="36px">

                <ImageView
                    android:layout_width="586px"
                    android:layout_height="31px"
                    android:src="@mipmap/center_title1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/center_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text3"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text4"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text5"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/center_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text6"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text7"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text8"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="36px"
                android:paddingTop="36px">

                <ImageView
                    android:layout_width="586px"
                    android:layout_height="31px"
                    android:src="@mipmap/center_title2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text9"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text10"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text11"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/center10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_text12"
                            android:textColor="@color/font_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/center_btn"
                    android:layout_width="650px"
                    android:layout_height="88px"
                    android:layout_marginTop="42px"
                    android:background="@mipmap/center_btn"
                    android:gravity="center"
                    android:text="@string/center_text13"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>