<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/top_return"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/approve_title"
            android:textColor="@color/font_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="@color/white">

        <!--<ImageView
            android:id="@+id/approve_tag1"
            android:layout_width="372px"
            android:layout_height="56px"
            android:scaleType="fitXY"
            android:src="@mipmap/tag_1" />

        <ImageView
            android:id="@+id/approve_tag2"
            android:layout_width="364px"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/tag_2_n" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="认证好友数（微信，微博必选），提交系统自动审核"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/approve_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>