<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/weixin"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.veeca.ted.v.widget.CircleImageView
            android:id="@+id/logo"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_marginLeft="32px" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/font_gray_9"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/font_gray_9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32px"
            android:textColor="@color/font_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
