<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_marginBottom="8px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="8px"
        android:background="@mipmap/live_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="32px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.veeca.ted.v.widget.CircleImageView
                android:id="@+id/logo"
                android:layout_width="60px"
                android:layout_height="60px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:layout_toRightOf="@id/logo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_fa"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="124px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流量峰值"
                    android:textColor="@color/font_gray_a1"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="124px"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:layout_toLeftOf="@id/right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝数"
                    android:textColor="@color/font_gray_a1"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24px"
            android:background="@color/font_gray_d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:src="@mipmap/live_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52px"
                android:text="平台主页"
                android:textColor="@color/font_color"
                android:textSize="10sp" />

            <Button
                android:id="@+id/live_btn"
                android:layout_width="120px"
                android:layout_height="54px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12px"
                android:background="@drawable/extract_kuang"
                android:gravity="center"
                android:text="约播TA"
                android:textColor="@color/font_fa"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>